<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(red, green, blue);
            Color:cornsilk;
        }
        body{
            background-image:url(https://i.pinimg.com/736x/6b/28/70/6b2870f58efa8808216ac947497fd448.jpg);
            background-repeat:no-repeat;
            background-size:content;
            background-position:middle;
        }
        button{
            height:100px;
            width:200px;
            background:linear-gradient(to top,skyblue,pink, orenge);
        }


    </style>
    
</body>
</html>